# playlist-manager-api

./: .gitignore  pom.xml
src/main/java/nl/ricardovdheijden/playlistmanagerapi/: PlaylistManagerApiApplication.java
src/main/java/nl/ricardovdheijden/playlistmanagerapi/configuration/: CorsFilter.java  JerseyConfig.java
src/main/java/nl/ricardovdheijden/playlistmanagerapi/models/: ApiHealthStatus.java
src/main/java/nl/ricardovdheijden/playlistmanagerapi/resource/: Health.java  HealthResource.java  HelloWorld.java
src/main/resources/: application.properties
src/test/java/nl/ricardovdheijden/playlistmanagerapi/: PlaylistManagerApiApplicationTests.java
src/test/java/nl/ricardovdheijden/playlistmanagerapi/resource/: AbstractIT.java  HealthResourceIT.java  HealthResourceTest.java  HealthTest.java
src/test/resources/: application.properties
